events {}
pid pid.pid;
http { # Change to https if needed.
  server {
    listen *:80;
    access_log log.txt;

    location / {
        proxy_pass http://127.0.0.1:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}